.root{
    display: grid;
    grid-template-areas: 
    "heder heder heder"
    "navbar center center"
    ".      center center"
    "footer footer footer";
    width: 100%;
    height: max-content;
    grid-template-rows: max-content max-content auto max-content ;
    grid-column-gap: 1%;
    grid-row-gap: 0%;
    min-height: 100vh;
}
.header{
    height: 100px;
    grid-area: heder;
    background: aliceblue;
    margin-bottom: 10px;
    padding: 30px;
}
.center{
 grid-area: center;
 background-color: rgb(5, 89, 89);
 margin: 10px;
 padding: 100px;
}
.navbar{
    position: sticky;
    top: 0;
    grid-area: navbar;
    background: rgb(255, 90, 90);
}
.footer{
    height: 100px;
    margin-top: 20px;
    grid-area: footer;
    background: #000;
}
*{
    margin: 0;
}
@media (max-aspect-ratio: 4/3){
    .root{
        grid-template-areas: 
        "heder"
        "center"
        "center"
        "footer";
    }
    .navbar{
        position: fixed;
        left: calc(-100vw + 10px);
        top: 0;
        width: calc(100vw + 10px);
        padding-right: 10px;
        transition: 0.5s;
        z-index: 999;
    }
    .navbar:hover{
        left: 0;
    }
}
.body{
    background: rgb(55, 7, 211);
}